<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../static/bootstrap3/jquery.min.js"></script>
		<link rel="stylesheet" href="../static/bootstrap3/bootstrap.css" />
		<script src="../static/bootstrap3/bootstrap.min.js"></script>
		<style>
			/** 让分页按钮放在下面**/
			
			@media screen and (max-height: 800px) {
				#wrapperContainer .logoTwice {
					width: 150px;
				}
				#wrapperContainer .remarkContainer {
					display: none;
				}
				#wrapperContainer .pictureContainer {
					width: 90px;
					margin-left: 15px;
				}
				#authorComment {
					text-align: center;
					width: 100%;
				}
			}
			
			@media screen and (min-height: 800px) {
				body #authorComment {
					position: fixed;
					bottom: 20px;
					width: 100%;
					text-align: center;
				}
			}
			
			#wrapperContainer {
				margin-bottom: 50px;
			}
			/**  让分页按钮编程长方形**/
			
			#wrapperContainer .carousel-indicators li {
				width: 60px;
				border-radius: 0px;
				margin-left: 5px;
				margin-right: 5px;
			}
			
			#wrapperContainer .carousel-indicators {
				bottom: -40px;
			}
			/**让整体界面向下 放屏幕中间**/
			
			#wrapperContainer {
				padding-left: 15px;
				padding-right: 15px;
			}
			/**加上了这个class  就可以让这个页面有自己的背景了 **/
			
			.background {
				background: url(../static/images/timg.jpg);
				/**
				background: -moz-linear-gradient(top, rgb(92, 203, 246) 0%, rgb(0, 140, 206) 100%);
				background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgb(92, 203, 246)), color-stop(100%, rgb(0, 140, 206)));
				background: -webkit-linear-gradient(top, rgb(92, 203, 246) 0%, rgb(0, 140, 206) 100%);
				background: -o-linear-gradient(top, rgb(92, 203, 246) 0%, rgb(0, 140, 206) 100%);
				background: -ms-linear-gradient(top, rgb(92, 203, 246) 0%, rgb(0, 140, 206) 100%);
				background: linear-gradient(to bottom, rgb(92, 203, 246) 0%, rgb(0, 140, 206) 100%);
				**/
			}
			/**页面中的字体大部分都是白色的 用它来统一设置**/
			
			.colorWhite {
				color: white;
			}
			
			.colorBlack {
				color: black;
			}
			/**这里的高度以后估计要 通过js指定了  现在先写死**/
			
			.itemContent {
				width: 100%;
				padding-bottom: 20px;
			}
			/**把个个项目的图标定义成一个个胶囊  那么这个类就是定义那些胶囊的css样式的 **/
			
			.logoContainer {
				float: left;
				padding: 15px;
				margin-left: 20px;
				margin-right: 20px;
				border-radius: 5px;
				background: white;
				margin-top: 8px;
				margin-bottom: 8px;
				opacity: 0.75;
			}
			
			.logoContainer .pictureContainer {
				float: left;
				padding: 5px;
			}
			
			.logoContainer img {
				width: 80px;
				height: 80px;
				margin-left: auto;
				margin-right: auto;
			}
			
			.logoContainer h4 {
				text-align: center;
				margin-top: 0px;
				margin-bottom: 5px;
			}
			
			.remarkContainer {
				width: 49%;
				float: left;
			}
			
			.loginSingle {
				width: 150px;
			}
			
			.logoTwice {
				width: 230px;
			}
			
			.indexContainer .row {
				margin-top: 15px;
				margin-bottom: 15px;
			}
			
			.indexContainer {
				padding-left: 20px;
				padding-right: 20px;
			}
			
			.floatLeft {
				float: left;
			}
			
			.floatRight {
				float: right;
			}
			
			.loginInfoContainer {
				padding-top: 25px;
				padding-bottom: 10px;
			}
			
			.infoItem,
			.logOutItem {
				padding-top: 6px;
				padding-bottom: 2px;
				padding-left: 8px;
				padding-right: 8px;
				background: rgb(92, 203, 246);
				border: 2px white solid;
				border-radius: 18px;
				margin-right: 10px;
				margin-left: 10px;
				font-size: 18px;
			}
			
			.textInfo {
				font-size: 12px;
				text-align: right;
			}
			
			.textInfo span:first-child {
				font-size: 14px;
			}
			
			.headerImagItem {
				margin-left: 10px;
				background: white;
				margin-right: 10px;
			}
			
			.headerImagItem img {
				width: 36px;
				height: 36px;
			}
			
			#logoCarousel {
				/**background: #ffffcc;**/
				/**background:url(../static/images/bg_180.gif) repeat-x;**/
			}
			
			#wrapperContainer>.row>.col-xs-12 {
				padding-left: 30px;
				padding-right: 30px;
			}
			
			.headerLine {
				height: 36px;
				border: 1px solid rgb(126, 215, 248);
				margin-left: 5px;
				margin-right: 5px;
			}
			
			#backgroundImg {
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: -1;
			}
			
			.clear {
				clear: both;
			}
			
			#headerContainer h1 {
				margin-left: 15px;
			}
		</style>
		<script>
			window.processor = {
				timeoutId: null,
				performProcessing: function() {

				},
				process: function() {
					clearTimeout(this.timeoutId);
					var that = this;
					this.timeoutId = setTimeout(function() {
						that.performProcessing();
					}, 250);
				}
			}

			//初始化logo的宽度
			function initLogoWidth() {

				var leftWidth = ($('#logoWrapper').parent().width() - 30) % 270;
				$('#logoWrapper').parent().css('padding-left', (leftWidth) / 2 + 15 + 'px');

				var totalWidth = parseInt(($('#logoWrapper').parent().width() - 30) / 270) * 270 + 'px';
				$('#headerContainer').css('width', totalWidth);

				var padding_top = ($(window).height() - ($('#logoWrapper').parent().height() + 160)) / 2 - 80;
				padding_top = padding_top > 0 ? padding_top : 0;
				$('#wrapperContainer').css('padding-top', padding_top + 'px');
			}

			window.processorRisize = Object.create(window.processor);
			window.processorRisize.performProcessing = function() {
				initLogoWidth();
			}

			$(document).ready(function() {
				/**
				var height = $(window).height() - 60 + 'px'
				$('#wrapperContainer').height(height);
				**/
				initLogoWidth();
				$(window).resize(function() {
					window.processorRisize.process();
				});

				
			});
		</script>
	</head>

	<body class="background ">
		<img id="backgroundImg" src="../static/images/rikui.jpg" />
		<div id="wrapperContainer">
			<div class="container-fluid ">
				<div class="row">
					<div class="col-xs-12">

					</div>
				</div>
				<div class="row">

					<div class="col-xs-12">
						<div id="logoCarousel" class="carousel slide colorBlack" data-ride="carousel">

							<ol class="carousel-indicators">
								<li data-target="#logoCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#logoCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#logoCarousel" data-slide-to="0" class="active"></li>
							</ol>

							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<div src="" alt="" class="itemContent">
										<div class="container-fluid indexContainer">
											<div class="row">
												<div class="col-xs-12">
													<div id="logoWrapper">
														<div id="headerContainer">
															<h1 class="floatLeft colorWhite">iManage</h1>
															<div class="floatRight loginInfoContainer colorWhite">
																<div class="infoItem floatRight">
																	<span class="glyphicon glyphicon-comment"></span>
																</div>
																<div class="logOutItem floatRight">
																	<span class="glyphicon glyphicon-log-out">
																	</span>
																</div>
																<div class="headerItem floatRight">
																	<div class="headerLine">
																	</div>
																</div>
																<div class="headerImagItem floatRight">
																	<img src="http://bpm.spreadtrum.com/ProjectCommom.ashx?method=GetUserImage&UserAD=qinghua.zhou" />
																</div>
																<div class="textInfo floatRight">
																	<span>
																		teng.gao
																		</span><br />
																	<span>
																		已登录
																	</span>
																</div>
															</div>
														</div>
														<div class="clear">

														</div>
														<div class="logoContainer logoTwice">
															<h4>iTask</h4>
															<div class="pictureContainer">
																<img src="../static/images/pic_3.jpg" />
															</div>
															<div class="remarkContainer">
																<div>
																	<span>
																My Assigned:4
																</span>
																</div>
																<div>
																	<span>
																My Worklog
																</span>
																</div>
																<div>
																	<span>
																My Roadmap
																</span>
																</div>
																<div>
																	<span>
																Create Task
																</span>
																</div>

															</div>
														</div>
														<div class="logoContainer logoTwice">
															<h4>iTask</h4>
															<div class="pictureContainer">
																<img src="../static/images/pic_5.jpg" />
															</div>
															<div class="remarkContainer">
																<div>
																	<span>
																 Test Report 
																</span>
																</div>
																<div>
																	<span>
																 H.264 AVC
																</span>
																</div>

															</div>
														</div>
														<div class="logoContainer logoTwice">
															<h4>iTask</h4>
															<div class="pictureContainer">
																<img src="../static/images/pic_7.jpg" />
															</div>
															<div class="remarkContainer">
																<div>
																	<span>
																 iTask
																</span>
																</div>
																<div>
																	<span>
																iTest
																</span>
																</div>
																<div>
																	<span>
																 Score
																</span>
																</div>
																<div>
																	<span>
																bugzilla
																</span>
																</div>
															</div>
														</div>
														<div class="logoContainer logoTwice">
															<h4>iTask</h4>
															<div class="pictureContainer">
																<img src="../static/images/irequirement.jpg" />
															</div>
															<div class="remarkContainer">
																<div>
																	<span>
																 Customer Requirement
																</span>
																</div>
																<div>
																	<span>
																 Test Standard
																</span>
																</div>
															</div>
														</div>
														<div class="logoContainer logoTwice">
															<h4>iTask</h4>
															<div class="pictureContainer">
																<img src="../static/images/pic_4.jpg" />
															</div>
															<div class="remarkContainer">
																<div>
																	<span>
																Create Review
																</span>
																</div>
															</div>
														</div>
														<div class="logoContainer logoTwice">
															<h4>iTask</h4>
															<div class="pictureContainer">
																<img src="../static/images/itest.jpg" />
															</div>
														</div>
														<div class="logoContainer logoTwice">
															<h4>iTask</h4>
															<div class="pictureContainer">
																<img src="../static/images/ilog.jpg" />
															</div>
														</div>
														<div class="logoContainer logoTwice">
															<h4>iTask</h4>
															<div class="pictureContainer">
																<img src="../static/images/irelease.jpg" />
															</div>
														</div>
														<div class="logoContainer logoTwice">
															<h4>iTask</h4>
															<div class="pictureContainer">
																<img src="../static/images/pic_isupport.gif" />
															</div>
														</div>
														<div class="logoContainer logoTwice">
															<h4>iTask</h4>
															<div class="pictureContainer">
																<img src="../static/images/sprd-cms.png" />
															</div>
														</div>
														<div class="logoContainer logoTwice">
															<h4>iTask</h4>
															<div class="pictureContainer">
																<img src="../static/images/iQC.gif" />
															</div>
														</div>
														<div class="logoContainer logoTwice">
															<h4>iTask</h4>
															<div class="pictureContainer">
																<img src="../static/images/3gpp.png" />
															</div>
														</div>
														<div class="logoContainer logoTwice">
															<h4>iTask</h4>
															<div class="pictureContainer">
																<img src="../static/images/iTest-HW.png" />
															</div>
														</div>
														<div class="logoContainer logoTwice">
															<h4>iTask</h4>
															<div class="pictureContainer">
																<img src="../static/images/faesite.png" />
															</div>
														</div>
														<div class="logoContainer logoTwice">
															<h4>iTask</h4>
															<div class="pictureContainer">
																<img src="../static/images/pic_6.jpg" />
															</div>
														</div>
													</div>

												</div>

											</div>

										</div>

									</div>
								</div>
								<div class="carousel-caption">

								</div>
							</div>
							<!--
                                	<div class="item">
									<div src="" alt="" class="itemContent"></div>
									<div class="carousel-caption">

									</div>
								</div>
								<div class="item">
									<div src="" alt="" class="itemContent"></div>
									<div class="carousel-caption">

									</div>
								</div>
                                -->

						</div>

					</div>
				</div>

			</div>

		</div>
		<h4 id="authorComment" class="colorWhite">
			Power by iManage Group
			</h4>
		</div>

	</body>

</html>